<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <h1 id="heading">Memory Game!</h1>
    <div>
      <p id="score"></p>
    </div>
    <div id="game">
      <!-- This is my gameContainer -->
    </div>

    <!-- <div>
      <button
        id="restart"
        type="submit"
      >
        Restart Game!
      </button>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
